#movieListTypeList
  list-style-type: none
  min-width: 350px
  li
    display: inline-block
    min-width: 110px
    border: 1px solid black
    background-color: darkblue
    color: white
    cursor: pointer
  li.ActiveListType
    background-color: orange
    color: black
#movieList
  list-style-type: none
  li
    .Description
      display: inline-block
      vertical-align: top
      padding: 0 5px
      h3
        margin-top: 5px