#movieListTypeList {
    list-style-type: none;
    min-width: 350px;
}

#movieListTypeList li {
    display: inline-block;
    min-width: 110px;
    border: 1px solid black;
    background-color: darkblue;
    color: white;
    cursor: pointer;
}

#movieListTypeList li.ActiveListType {
    background-color: orange;
    color: black;
}

#movieList {
    list-style-type: none;
}

#movieList li .Description {
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
}

#movieList li .Description h3 {
    margin-top: 5px;
}
